<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
		rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/RegistroLogin.css">
	<link th:href="@{/css/RegistroLogin.css}" rel="stylesheet">

	<title>AhorraLand</title>
<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');

		body {
			margin: 0;
			font-family: 'Roboto Condensed', sans-serif;
		}

		.container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			background-size: cover;
			height: 100vh;
		}



		.left {
			background-color:paleturquoise;
			opacity: 0.9;
			background-attachment: fixed;
			backdrop-filter: blur(2px);
			display: flex;
			place-items: center;
			justify-content: center;
			text-align: center;

		}

		.left:hover {
			opacity: 1.25;

		}


		.left h1 {
			color: white;
			font-size: 50px;
		}

		.left p {
			color: white;
			font-size: 20px;
		}

		.left a {
			border-radius: 25px;
			border: 1px solid white;
			text-decoration: none;
			padding: 10px 50px;
			transition: background 1s;
			color: white
		}

		.left a:hover {
			background: white;
			color: blue
		}

		@media (max-width:900px) {
			.container {
				grid-template-columns: 3fr 1fr;
			}
		}

		.right {
			background-color:plum;
			opacity: 0.9;
			background-attachment: fixed;
			backdrop-filter: blur(2px);
			display: flex;
			place-items: center;
			justify-content: center;
			text-align: center;
		}

		.right:hover {
			opacity: 1.25;

		}

		.right h1 {
			color: white;
			font-size: 50px;
		}

		.right p {
			color: white;
			font-size: 20px;
		}

		.right a {
			border-radius: 25px;
			border: 1px solid white;
			text-decoration: none;
			padding: 10px 50px;
			transition: background 1s;
			color: white
		}

		.right a:hover {
			background: white;
			color: blue
		}

		.circulo {
			position: fixed;
			width: 200px;
			height: 200px;
			background-color: white;
			border-radius: 100%;
		}

		.circulo>.imagen {
			width: 100%;
			height: 100%;
			border-radius: 100%;
		}
	</style>
	<script>
		function goBack() {
			window.history.back();
		}
	</script>

</head>

<body>
	<div class="container">
		<div class="left">
			<div class="blur">
				<h1>VENDEDOR</h1>
				<p>Registrate aqui si eres Vendedor</p>
				<a th:href="@{/login/newseller}">ENTER</a>
			</div>
		</div>
		<div class="right">
			<div class="blur">
				<h1>Consumidor</h1>
				<p>Registrate aqui si eres Consumidor</p>
				<a th:href="@{/login/newconsumer}">ENTER</a>
			</div>
		</div>

	</div>
	<button onclick="goBack()">Volver</button>
</body>

</html>